NEXT_PUBLIC_BACKEND_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfdyqk4ku
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=products
NEXT_PUBLIC_CLOUDINARY_API_KEY=284437452277893
NEXT_PUBLIC_CLOUDINARY_API_SECRET=5rnJYLbcAIaM-xPHlL4q79vmwME